{
  "name": "@sparkdesignsystem/spark-angular",
  "description": "A collection of Spark Design System components in Angular 6+",
  "version": "15.0.2",
  "author": "Rocket Mortgage",
  "license": "MIT",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "cp schematics/ng-add/schema.json ../../dist/spark-angular/schematics/ng-add/schema.json",
    "copy:collection": "cp schematics/collection.json ../../dist/spark-angular/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:collection"
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/animations": ">=7.0.0 < 11.2.14",
    "@angular/common": ">=7.0.0 < 11.2.14",
    "@angular/compiler": ">=7.0.0 < 11.2.14",
    "@angular/compiler-cli": ">=7.0.0 < 11.2.14",
    "@angular/core": ">=7.0.0 < 11.2.14",
    "@angular/forms": ">=7.0.0 < 11.2.14",
    "@angular/platform-browser": ">=7.0.0 < 11.2.14",
    "@angular/platform-browser-dynamic": ">=7.0.0 < 11.2.14",
    "@angular/router": ">=7.0.0 < 11.2.14"
  },
  "dependencies": {
    "@sparkdesignsystem/spark-styles": "^4.0.2",
    "focus-visible": "5.0.2",
    "lodash": "^4.17.21",
    "tiny-date-picker": "github:sparkdesignsystem/tiny-date-picker#v3.2.9"
  }
}
