{
  "name": "spark-design-system-gatsby",
  "version": "3.1.0",
  "description": "A documentation and guide site for Spark Design System",
  "homepage": "https://github.com/sparkdesignsystem/spark-design-system",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkdesignsystem/spark-design-system"
  },
  "scripts": {
    "build": "npm run prebuild && gatsby build",
    "build-styles": "cd './styles/' && npm install && node build.js",
    "develop": "npm run prebuild && gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "prebuild": "npm run build-styles && npm run clean && npm run sassdoc && npm run sassdocmodifiers && npm run sassdocutilities",
    "sassdoc": "sassdoc './styles/web/scss/**/_*.scss' --parse > ./src/data/sass-vars.json",
    "clean": "gatsby clean",
    "sassdocmodifiers": "sassdoc './styles/**/_*.scss' --parse > ./src/data/sass-modifiers.json",
    "sassdocutilities": "sassdoc './styles/utilities/_*.scss' --parse > ./src/data/sass-utilities.json",
    "installall": "npm install && (cd ./styles/ ; npm install) && (cd ./html/ ; npm install) && (cd ./react/ ; npm install) && (cd ./angular/ ; npm install)"
  },
  "lint-staged": {
    "*.scss": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Rocket Mortgage",
  "bugs": {
    "url": "https://github.com/sparkdesignsystem/spark-design-system/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.0",
    "@mdx-js/react": "^1.5.0",
    "@sparkdesignsystem/spark-react": "^6.0.0",
    "babel-plugin-react-docgen": "^3.1.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.20.24",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-google-analytics": "^2.1.32",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-remark-sectionize": "^1.0.0",
    "gatsby-source-filesystem": "^2.6.0",
    "gatsby-transformer-json": "^2.2.22",
    "gatsby-transformer-remark": "^2.6.26",
    "iframe-resizer-react": "^1.0.1",
    "postcss-preset-env": "^6.7.0",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^6.5.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^4.2.5",
    "jsdom": "^15.1.1",
    "lint-staged": "^10.2.9",
    "node-sass": "^4.13.1",
    "prettier": "2.0.5",
    "proxyquire": "^2.1.3",
    "sassdoc": "^2.7.1",
    "sinon": "^7.5.0",
    "stylelint": "^13.6.0",
    "stylelint-scss": "^3.11.1"
  }
}
