{
  "name": "@sparkdesignsystem/spark-extras-angular-dictionary",
  "version": "1.0.0",
  "description": "A collection of Spark Design System components in Angular 6+",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkdesignsystem/spark-design-system"
  },
  "author": "Quicken Loans",
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "^6.1.4",
    "@angular/common": "^6.1.4",
    "@angular/compiler": "^6.1.4",
    "@angular/core": "^6.1.4",
    "@angular/forms": "^6.1.4",
    "@angular/http": "^6.1.4",
    "@angular/platform-browser": "^6.1.4",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "^6.1.4",
    "@sparkdesignsystem/spark-core-angular": "1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
