{
  "name": "spark-core-angular",
  "version": "1.0.0",
  "description": "A collection of Spark Design System components in Angular 6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quicken Loans",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^6.1.4",
    "@angular/common": "^6.1.4",
    "@angular/compiler": "^6.1.4",
    "@angular/core": "^6.1.4",
    "@angular/forms": "^6.1.4",
    "@angular/http": "^6.1.4",
    "@angular/platform-browser": "^6.1.4",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "^6.1.4",
    "@sparkdesignsystem/spark-core": "2.0.0",
    "lodash": "^4.17.10",
    "tiny-date-picker": "^3.2.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
