{
  "name": "@sparkdesignsystem/spark-extras-angular-highlight-board",
  "description": "The Highlight Board component is used as a lead into an experience as a means to encourage engagement within the experience.",
  "version": "3.0.7",
  "scripts": {
    "lint": "ng lint spark-extras-angular-highlight-board",
    "test": "ng test spark-extras-angular-highlight-board --watch=false",
    "build": "ng build spark-extras-angular-highlight-board"
  },
  "peerDependencies": {
    "@angular/animations": "^6.1.4",
    "@angular/common": "^6.1.4",
    "@angular/compiler": "^6.1.4",
    "@angular/core": "^6.1.4",
    "@angular/forms": "^6.1.4",
    "@angular/http": "^6.1.4",
    "@angular/platform-browser": "^6.1.4",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "^6.1.4",
    "@sparkdesignsystem/spark-core-angular": "^7.0.0",
    "@sparkdesignsystem/spark-highlight-board": "^4.0.1"
  }
}
