{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "storybook": {
      "root": "./",
      "sourceRoot": "./",
      "projectType": "application",
      "schematics": {
        "component": {
          "inlineStyle": true,
          "inlineTemplate": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/angular",
            "index": "src/index.html",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "./tsconfig.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "../storybook-utilities/storybook-theming/scss/_spark-angular-manifest.scss",
              "../storybook-utilities/storybook-theming/_docs.scss"
            ],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular:build"
          }
        }
      }
    },
    "spark-angular": {
      "projectType": "library",
      "root": "projects/spark-angular",
      "sourceRoot": "projects/spark-angular/src",
      "prefix": "sprk",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/spark-angular/tsconfig.lib.json",
            "project": "projects/spark-angular/ng-package.json"
          }
        ,
        "configurations": {
            "production": {
              "tsConfig": "projects/spark-angular/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/spark-angular/tsconfig.lib.json",
              "projects/spark-angular/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "storybook"
}
