{
  "name": "spark-angular-workspace",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run set-version && ng build spark-angular && npm run build-schematics",
    "build-schematics": "npm run build --prefix projects/spark-angular",
    "test": "jest --config ./projects/spark-angular/jest.config.js --verbose",
    "test:generate-output": "jest --config ./projects/spark-angular/jest.config.js --json --outputFile=./src/.jest-test-results.json",
    "test:watch": "jest -o --watch --config ./projects/spark-angular/jest.config.js",
    "lint": "ng lint",
    "coverage": "jest --coverage --config ./projects/spark-angular/jest.config.js",
    "docs:json": "compodoc --disableLifeCycleHooks -p ./tsconfig.json -e json -d .",
    "build-css": "node-sass ./_spark.scss web/css/spark.min.css --output-style compressed",
    "build-styles": "cd '../styles/' && npm install && node build.js && npm run build-css",
    "set-version": "PACKAGE_VERSION=$(node -p -e \"require('./projects/spark-angular/package.json').version\") && replace '(version).*' \"version: '$PACKAGE_VERSION'\" ./projects/spark-angular/src/environment/environment.ts",
    "sassdocmodifiers": "sassdoc '../styles/**/_*.scss' --parse > ../src/data/sass-modifiers.json",
    "prebuild:storybook": "npm run build-styles && npm run sassdocmodifiers && npm run test:generate-output && npm run docs:json",
    "storybook": "npm run prebuild:storybook && start-storybook -p 8006 -s ../storybook-utilities/favicon",
    "build-storybook": "npm run prebuild:storybook && build-storybook -s ../storybook-utilities/favicon",
    "publish": "npm run build && cd dist/spark-angular && npm publish"
  },
  "private": true,
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "./src/setup-jest.ts"
    ]
  },
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "classlist.js": "^1.1.20150312",
    "focus-visible": "5.0.2",
    "replace": "^1.1.1",
    "rxjs": "~6.5.4",
    "tiny-date-picker": "github:sparkdesignsystem/tiny-date-picker#v3.2.9",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular-devkit/schematics": "~9.1.0",
    "@angular/cdk": "~9.1.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@babel/preset-react": "^7.7.4",
    "@babel/traverse": "^7.6.0",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-google-analytics": "^6.2.9",
    "@storybook/addon-jest": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/angular": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "^6.2.9",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.11.1",
    "@types/parse5": "^5.0.3",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.2",
    "core-js": "^3.14.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.5.4",
    "jest-preset-angular": "^8.1.2",
    "ng-packagr": "^9.0.0",
    "node-sass": "^4.13.1",
    "parse5": "^5.0.0",
    "protractor": "~5.4.0",
    "sass-loader": "^7.1.0",
    "sassdoc": "^2.7.1",
    "style-loader": "^0.23.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "3.6.4",
    "whatwg-fetch": "^3.0.0"
  }
}
