{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "es2020",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "spark-angular": [
        "dist/spark-angular"
      ],
      "spark-angular/*": [
        "dist/spark-angular/*"
      ]
    }
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": false
  },
  "include": [
    "**/*.d.ts",
    "projects/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
