{
  "name": "@sparkdesignsystem/spark-styles",
  "version": "1.0.0-alpha.0",
  "description": "Styles for Spark Design System.",
  "main": "web/settings.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkdesignsystem/spark-design-system"
  },
  "author": "Quicken Loans",
  "bugs": {
    "url": "https://github.com/sparkdesignsystem/spark-design-system/issues"
  },
  "homepage": "https://github.com/sparkdesignsystem/spark-design-system",
  "devDependencies": {
    "style-dictionary": "^2.10.1"
  },
  "publishConfig": {
    "access": "public"
  }
}